handlers=java.util.logging.ConsoleHandler
.level=SEVERE
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
net.pincette.vi.level=INFO
net.pincette.mongo.expressions.level=INFO
net.pincette.mongo.streams.level=INFO
